{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "CarAuctionSuperSecretKeyForJWT2024MustBe32CharsMin!",
    "ExpirationMinutes": 480
  }
}
